{
  "name": "BoomHaus",
  "short_name": "BoomHaus",
  "icons": [
    {
      "src": "/assets/images/favicon/web-app-manifest-192x192.png?v=20260429",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-512x512.png?v=20260429",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1A1A1A",
  "background_color": "#1A1A1A",
  "display": "standalone"
}